apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: {{ include "jag-bot.name" . }}-secrets
  namespace: default
spec:
  encryptedData:
    DISCORD_KEY: AgAJBePvft3IGpf4IUDoc0W6c7wY2/O5o8SnOkCx3VxkX1FmgOWm8SfRBmNXIKLD7/U6AREyYGq9XvOwFKDf4B/z7OInswac9DVqqPxHyY69OA5mSwRhvqeJfLqEAU8j6qTw9qlIEnUgSA7F0OEDvKyn83A+G1Lfd/Elc49M75jfSgWBlbjMBOrWkLVeodA6SV5clzo1pyv9jxU7eukKpuHogtm8bUDseFcxC8kLY4IbuPsrrKrckx2euYEliGMcEW39FwdJxHiMrD2iWJKmskRFsd6QW/hTVcBOdTHGprhlLZje4/E64+Z/ZgBA4rtc+ErC8z7RlxDC8wghrTkwg29u0Ot7zT4knXAIdoihNheUkqvvjqyCTfKH125gSbb8IGI1oBP8srGlUJyBYxBzJWPfSLob+j0u4Mw61btsykjeaOtk4lQwUT2vDNeQKPkklc8Is0AhAwoiRUFc6DxP9tE128gJbnD5gV9Jq5wTWimbhE+EFUUg+LMRB+mX8ty8+iSu6EAtaWZ+GZehIe6FuR3yOjGdtLKEipra7mu47F7sXESYy7D4qcoFSVLn2V0QPh10orp66Q5NOuyMj4IcBy06t7lfY+fD+pZCDL6mxDsjn6eKA1cnWDwUTUo7F37CYRmWR59WknV1dP5XTdE8b7W82nESGi6OHHQVQSV6vVnkPGkbLj9WPlhqdCpbFRrF+NfHLv7mlRFU7fwJyEN2QdKC1qPmtUk7YYaOCo7cCojHtDZtPNPUdy2X5yHyjoDiU22dba0fK/qukrzNnZECvwht41EiFVPv
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: {{ include "jag-bot.name" . }}-secrets
      namespace: default

